# HelloWorld

./: CMakeCache.txt  Hello.java  HelloWorld1.java  Makefile  MessageGenerator.java  README.md  TestHello.java  build.xml  cmake_install.cmake  hello  runTests  testJenkins.txt  tests.cpp
src/: Main.java  TestMain.java
