<project name="HelloWorld" basedir="." default="main">
    
<!--    <property name="src.dir"     value="src"/>
    <property name="jar.dir"     value="build/jar"/> -->
    <property name="build.dir"   value="build"/> 
    <property name="report.dir"  value="${build.dir}/junitreport"/>

    <path id="application" location="build/jar/${ant.project.name}.jar"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
    
    <target name="main" depends="clean,run"/>
    
    <target name="junit" depends="jar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
            <classpath>
<!--                <path refid="classpath"/> -->
                <path refid="application"/>
                
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="src" includes="TestMain.java"/>
            </batchtest>
        </junit>
    </target>

<!--    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TestMain.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>
-->
</project>
